# Desktop app frontend environment variables
# https://vite.dev/guide/env-and-mode.html
VITE_ARCHESTRA_GATEWAY_SERVER_BASE_URL=http://localhost:54587
VITE_ARCHESTRA_WEBSOCKET_SERVER_URL=ws://localhost:54587/ws

# Backend environment variables
OAUTH_PROXY_BASE_URL=https://oauth.dev.archestra.ai
TAURI_WINDOW_PORT=1420
